<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:rowCount="5"
    android:columnCount="3"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageButton android:src="@drawable/i1128" android:id="@+id/img0"
        android:layout_row="0" android:layout_column="0"
        />
    <ImageButton android:src="@drawable/i2128" android:id="@+id/img1"
        android:layout_row="0" android:layout_column="1"
        />
    <ImageButton android:src="@drawable/i3128" android:id="@+id/img2"
        android:layout_row="0" android:layout_column="2"
        android:layout_width="105dp"
        android:layout_height="wrap_content"/>
    <ImageButton android:src="@drawable/i4128" android:id="@+id/img3"
        android:layout_row="1" android:layout_column="0"/>
    <ImageButton android:src="@drawable/i5128" android:id="@+id/img4"
        android:layout_row="1" android:layout_column="1"/>
    <ImageButton android:src="@drawable/i6128" android:id="@+id/img5"
        android:layout_row="1" android:layout_column="2"
        android:layout_width="105dp"
        android:layout_height="wrap_content"/>
    <ImageButton android:src="@drawable/i7128" android:id="@+id/img6"
        android:layout_row="2" android:layout_column="0"/>
    <ImageButton android:src="@drawable/i8128" android:id="@+id/img7"
        android:layout_row="2" android:layout_column="1"/>
    <ImageButton android:src="@drawable/i9128" android:id="@+id/img8"
        android:layout_row="2" android:layout_column="2"
        android:layout_width="105dp"
        android:layout_height="wrap_content"/>
    <ImageButton android:src="@drawable/i10128" android:id="@+id/img9"
        android:layout_row="3" android:layout_column="0"/>
    <ImageButton android:src="@drawable/i11128" android:id="@+id/img10"
        android:layout_row="3" android:layout_column="1"/>
    <ImageButton
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:src="@drawable/i12128" android:id="@+id/img11"
        android:layout_row="3" android:layout_column="2"/>
    <ImageButton android:src="@drawable/i13128" android:id="@+id/img12"
        android:layout_row="4" android:layout_column="0"/>
    <ImageButton android:src="@drawable/i14128" android:id="@+id/img13"
        android:layout_row="4" android:layout_column="1"/>
    <ImageButton android:src="@drawable/i15128" android:id="@+id/img14"
        android:layout_row="4" android:layout_column="2"
        android:layout_width="105dp"
        android:layout_height="wrap_content"/>




</GridLayout>